@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
:root {
  --primary: #0880AE;
  --secondary: #F7F3E8;
  --light: #EBF4F8;
  --black: #2C2738;
  --box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  font-size: 28px;
  font-family: 'Oswald', sans-serif;
  width: 100vw;
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  margin-left: auto;
  color: #2C2738;
  padding: 2em;
  padding-bottom: 0;
  display: flex;
  gap: 2em;
  flex-direction: column;
  align-items: center;
  min-height: 94vh;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: sticky;
  z-index: 10;
  gap: 2rem;
  top : 0rem;
  backdrop-filter: blur(14px);
  padding: 1em;
}
header .logo {
  width: 6em;
  height: 2.4em;
  background-image: url('./assets/logo.png');
  background-position: center;
  background-size: cover;
}
header span {
  padding: 1em;
}
header span:hover {
  box-shadow: var(--box-shadow);
  border: 0 solid var(--black);
  border-bottom-width: .1rem;
}
.menu-icon-div {
  display: none;
  width: 1.4em;
  padding-top: auto;
}
.button-div {
  margin-top: 2em;
}
.btn {
  border-style: none;
  width: 7em;
  height: 3em;
  background-color: var(--primary);
  border-radius: 6px;
  color: var(--secondary);
  text-align: center;
  transition: all .2s ease-in;
}
.btn:hover, .btn-v:hover {
  cursor: pointer;
  outline-width: 1px;
  box-shadow: var(--box-shadow);
}
.btn-v {
  font-weight: bold;
  background-color: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
}
.menu {
  display: flex;
  align-items: center;
  color: var(--black);
  font-size: .7em;
}
@media (max-width: 960px) {
  body {
    font-size: 20px;
    padding: 1em .5em 0 .5em;
  }
  header {
    min-width: 94%;
  }
  .menu-icon-div {
    display: block;
  }

  h2 {
    font-size: 1em;
    /* white-space: wrap; */
  }
  header .btn {
    height: 2em;
    width: 5em;
  }
}
/* ------------------------------------------------------ */
.first-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.car {
  background-image: url('./assets/images/black-r8-audi.png');
  background-position: left;
  background-size: cover;
  position: absolute;
  right: 0;
  z-index: -1;
  width: 30em;
  height: 100%;
}
.first-section > * {
  text-align: center;
  width: 50%;
}
.title > h2 {
  white-space: nowrap;
}
p {
  font-size: .7em;
}
.first-section .button-div {
  margin: 4em 0;
}
.second-section {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* .third-section { */
/*   align-items: none; */
/* } */
/**/
.s2-container {
  display: flex;
  gap: 2em;
  min-width: 100%;
}
.s2-item , .s3-item{
  padding: 1em;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-width: 20%;
}
.second-section svg {
  width: 4em;
  height: 5em; 
}
.s2-item:hover, .s3-item {
  box-shadow: 0 .2em 2em -0.9em var(--black);
  border-radius: .5em;
}
.s3-container {
  gap: 1em;
}
.s3-item span {
  font-size: .6em;
  margin-top: auto;
  margin-bottom: .5em;
  color: var(--primary);
}
.img-container {
  width: 90%;
  height: 4.5em;
  background-size: cover;
  background-position: center;
}
.s3-item:nth-child(1)  .img-container{
  background-image: url('./assets/images/yellow-mini-cooper.png');
}
.s3-item:nth-child(2)  .img-container{
  background-image: url('./assets/images/black-lamborgini.png');
}
.s3-item:nth-child(3)  .img-container{
  background-image: url('./assets/images/black-bmw.png');
}
.s3-item:nth-child(4)  .img-container{
  background-image: url('./assets/images/red-audi.png');
}
footer {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  padding: 1em;
  place-items: center;
  border-radius: .3em;
  background-color: var(--light);
  margin-top: auto;
}
footer span {
  font-size: .5em;
}
a {
  text-decoration: none;
  color: var(--black);
}
@media (max-width: 960px) {
  header .menu {
    transition: width .5s ease-in;
    flex-direction: column;
    position: fixed;
    background-color: var(--light);
    align-items: flex-start;
    top: 4.3em;
    right: .5em;
    box-shadow: var(--box-shadow);
    border-radius: .3em;
    font-size: 1em;
    z-index: 1;
    height: 18em;
    overflow: hidden;
    justify-content: space-evenly;
    width: 0;
  }
  .menu > *{
    margin-left: 1em;
  }
  .first-section > * {
    width: 100%;
  }
  .car {
    height: 66%;
  }
  .first-section p {
    background-color: #f7f3e87d;
  }
  .s2-container  {
    flex-direction: column;
    min-width: 100%;
  }
  .s2-item {
    box-shadow: var(--box-shadow);
    border-radius: .3em;
  }
  .img-container {
    width: 66%;
  }
  footer span { 
    font-size: .2em;
  }
}
.form-container {
  display: flex;  
  flex-direction: column;
  align-items: center;
  gap: 1em;
  margin-top: 1em;
}
.input-field {
  border-style: none;
  width: 80vw;
  height: 3em;
  box-shadow: var(--box-shadow);
  border-radius: .3em;
  padding: 1em;
}
.text-area {
  height: 14em; 
}
.form-container .button-div {
  margin-top: 0;
}
main {
  text-align: center;
  max-width: 100vw;
}
h5 {
  margin-bottom: 0;
  text-align: start;
}
.select {
  width: 20em;
}
.gallery-container {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.gallery-item {
  min-width: min(20em, 100%);
  min-height: 9em;
  background-size: cover;
  background-position: center;
}
.gallery-item {
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
}
.gallery-item span {
  font-size: small;
  text-align: start;
}
.gallery-item * {
  z-index: 1;
  padding-left: 1em;
}
.gradient {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 26%;
  background: linear-gradient(0deg, var(--secondary), transparent);
  padding: 0;
  z-index: 0;
}
.filter {
  margin-bottom: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reservation {
  display: flex;
  flex-direction: column;
  text-align: start;
}
label {
  font-size: small;
  margin-top: 1em;
}

.ticket-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-evenly;
  margin-top: 2em;
}

.ticket-div button {
  grid-column: 1/3;
  width: 100%;
}
.ticket-div .res {
  padding-left: 2em;
}
